<cu-custom bgColor="bg-pink" isBack="{{true}}">
	<view slot="backText">确认订单</view>
</cu-custom>
<scroll-view scroll-y style="height:{{deviceH-CustomBar}}px">
	<view class="flex bg-white align-center padding justify-between margin-sm" style="border-radius:7px">
		<view style="width:100%">
			<view class="flex align-center justify-between" bindtap="sendPost">
				<view class="flex align-center">
					<view class="cu-tag bg-red radius">
						寄
					</view>
					<view class="margin-left">
						<view wx:if="{{sendInfo.addresseeName==null}}">
							<view class="text-lg text-bold text-black">寄件人信息</view>
							<view class="text-sm margin-top text-gray">请填写真实姓名</view>
						</view>
						<view wx:else>
							<view>{{sendInfo.addresseeName}} {{sendInfo.phoneNumber}}</view>
							<view>{{sendInfo.provinceName}}{{sendInfo.cityName}}{{sendInfo.cityName}}{{sendInfo.addressdetail}}</view>
						</view>
					</view>
				</view>
				<view class="padding-left-sm text-blue" style="border-left:1px solid #eee">
					地址簿
				</view>
			</view>
			<view class="flex align-center" style="padding-left:26rpx">
				<view style="height:80rpx;width:1rpx;border-left:1px dashed #aaaaaa"></view>
				<view class="margin-left" style="height:1rpx;width:90%;border-bottom:1px solid #eee;margin-left:30px"></view>
				<view></view>
			</view>
			<view>
				<view class="flex align-center justify-between" bindtap="receive">
					<view class="flex align-center">
						<view class="cu-tag bg-blue radius">
							收
						</view>
						<view class="margin-left">
							<view wx:if="{{receiveInfo.addresseeName==null}}">
								<view class="text-lg text-bold text-black">收件人信息</view>
								<view class="text-sm margin-top text-gray">请填写真实姓名</view>
							</view>
							<view wx:else>
								<view>{{receiveInfo.addresseeName}} {{receiveInfo.phoneNumber}}</view>
								<view>{{receiveInfo.provinceName}}{{receiveInfo.cityName}}{{receiveInfo.cityName}}{{receiveInfo.addressdetail}}</view>
							</view>
						</view>
					</view>
					<view class="padding-left-sm text-blue" style="border-left:1px solid #eee">
						地址簿
					</view>
				</view>

			</view>
		</view>
	</view>

	<view class="bg-white  margin-sm " style="border-radius:7px">
		<view class="flex justify-between align-center  padding">
			<view>寄件方式</view>
			<view class="flex">
				<text bindtap="select" class="cu-tag line-{{flag?'red':'gray'}} line-red round">上门取件</text>
				<text  bindtap="select1" class="cu-tag line-{{flag1?'red':'gray'}} round">服务点寄件</text>
			</view>
		</view>
		<view wx:if="{{flag}}" class="flex justify-between align-center  padding">
			<view>期望上门时间</view>
			<view bindtap="showModal" data-target="selectTimeModal">
				<text>{{time}}</text><text class="cuIcon-right"></text>
			</view>
		</view>

		<view wx:if="{{flag1}}" class="flex justify-between align-center  padding">
			<view class="flex align-center"><text>佛山南海服务站点</text><text class="tag-round margin-left-sm bg-red">最近</text></view>
			<view bindtap="serviceAddress">
				<text>200m</text><text class="cuIcon-right"></text>
			</view>
		</view>
		<view class="flex justify-between align-center  padding">
			<view class="flex align-center"><text>物品信息</text><text class="tag-round margin-left-sm bg-red ">必填</text></view>
			<view bindtap="goodsMessage">
				<text>请填写</text><text class="cuIcon-right"></text>
			</view>
		</view>
	</view>

	<view class="bg-white  margin-sm padding" style="border-radius:7px">
		<view class="flex justify-start text-bold text-lg margin-bottom">
			<text>服务类型</text>
		</view>

		<radio-group class="block">
			<view class="padding-tb-sm" wx:for="{{3}}" wx:key>
				<label class="flex justify-between align-center flex-sub">
					<view class="flex-sub">
						<view class="text-lg">专车直发</view>
						<view class="text-sm text-gray">预计<text class="text-red">7月1日</text>送达</view>
					</view>
					<view>
						<text class="text-price text-red text-bold text-lg margin-right-sm">399</text>
						<radio class="round"></radio>
					</view>
				</label>
			</view>
		</radio-group>
	</view>


	<view class="bg-white  margin-sm " style="border-radius:7px">
		<view class="flex justify-between align-center  padding">
			<view>声明价值<text class="margin-left-xs cuIcon-questionfill text-red"></text></view>
			<view class="flex align-center">
				<input class="nickname_input text-sm" placeholder-class="nickname_placeholder" style="width:420rpx" placeholder="未保价物品最高赔付7倍运费，建议保价"></input><text class="margin-left-xs text-bold">元</text>
			</view>
		</view>
		<view class="flex justify-between align-center  padding">
			<view>增值服务</view>
			<view class="text-gray" bindtap="showModal" data-target="serviceModal">
				<text>代收货款，冷链运输，签到返还..</text><text class="cuIcon-right"></text>
			</view>
		</view>
	</view>


	<view class="bg-white  margin-sm " style="border-radius:7px">
		<view class="flex justify-between align-center  padding">
			<view>优惠券</view>
			<view bindtap="showModal" data-target="couponModal" class="text-gray">
				<text >请选择优惠券</text><text class="cuIcon-right"></text>
			</view>
		</view>
	</view>
	<view class="bg-white  margin-sm " style="border-radius:7px">
		<view class="flex justify-between align-center  padding">
			<view>结算方式</view>
			<view class="flex">
				<text class="cu-tag line-red round">货到付款</text>
				<text class="cu-tag line-gray round">寄付现结</text>
			</view>
		</view>
	</view>
	<view class="padding margin-sm  flex justify-center">
		<view class="flex align-center"  >
			<view class="text-lg"><text class="cuIcon-roundcheckfill text-red"></text></view>
			<view bindtap="showModal" data-target="articleModal" class="margin-left-xs">我已阅读<text class="text-blue">《流浪者速递平台电子运单契约条款》</text></view>
		</view>
	</view>

	<view class="cu-bar foot tar bg-white padding-sm">
		<view>
			<view>预估：<text class="text-red text-price">299.00</text><text class="text-red"> | (寄付现结)</text></view>
			<view class="text-gray">最终费用以平台核实为准</view>
		</view>
		<view class="">
			<button class="cu-btn bg-red round" bindtap="showModal" data-target="GroupViewModal">下单</button>
		</view>
	</view>
	<view class='cu-tabbar-height'></view>
</scroll-view>




<view class="cu-modal bottom-modal {{modalName=='selectTimeModal'?'show':''}}">
	<view class="cu-dialog">
		<view style="width:100%">
			<view class="bg-white col-3 grid flex  padding" style="  border-bottom: 1px solid #f1f1f1">
				<view class="text-gray" bindtap="hideModal">取消</view>
				<view class="text-center text-xl">期望上门时间</view>
				<view></view>
			</view>
			<view class="flex">
				<view style="height:500rpx;width:100%">
					<view data-index="{{index}}" bindtap="timeClick12" class=" {{currentTab==index?'text-red bg-white':''}}" wx:for="{{multiArray[0]}}" wx:key="{{index}}">
						<view class="padding flex justify-center">{{item}}</view>
					</view>
				</view>
				<scroll-view class='bg-white' scroll-y style="width:100%;height:500rpx">
					<view>
						<view bindtap="hourClick12" class="padding justify-between flex align-center" wx:for="{{multiArray[1]}}" wx:key="{{index}}" data-index="{{index}}" data-item="{{item}}">
							<text class="{{hourIndex1==index?'text-red':''}}">{{item}}</text>
							<text class="text-red text-xl cuIcon-{{hourIndex1==index?'roundcheckfill':''}}"></text>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>

<view class="cu-modal {{modalName=='paySuccessModal'?'show':''}}">
	<view class="cu-dialog1 bg-white">
		<view class="">
			<view class=" bg-white flex justify-center padding-top">
				<image style="height:200rpx;width:200rpx" mode="aspectFit" src="https://m.qpic.cn/psc?/V13054I60qvHvi/IuPP.iXwoDzL23w4nRtQcj37wwllYyLh9l4GaDbXjFbBgXI5AdnpGMpiSXjoxpIN.oYW.t6k..6U6Podnhywbw!!/b&bo=OAQ4BAAAAAADByI!&rf=viewer_4"></image>
			</view>
			<view class="flex bg-white justify-center padding-bottom">
				<view class="content">支付成功</view>
			</view>
			<view class="col-2 grid bg-white" style="border-top:1px solid #eee">
				<view class="action text-yellow padding">订单详情</view>
				<view class="action padding" style="border-left:1px solid #eee" bindtap="hideModal">确定</view>
			</view>
		</view>
	</view>
</view>

<view class="cu-modal bottom-modal {{modalName=='GroupViewModal'?'show':''}}">
	<view class="cu-dialog bg-white ">
		<view class="flex justify-center padding text-xl text-black" style="border-bottom:1px solid #eeee">
			费用明细
		</view>
		<view class="padding-sm" style="border-bottom:1px solid #eeee">
			<view class="flex justify-between margin-tb-sm">
				<view>基础配送费</view>
				<view class="text-price">200</view>
			</view>
			<view class="flex justify-between margin-tb-sm">
				<view>平台服务费</view>
				<view class="text-price">200</view>
			</view>
			<view class="flex justify-between margin-tb-sm">
				<view>保价</view>
				<view class="text-price">200</view>
			</view>
			<view class="flex justify-between margin-tb-sm">
				<view>增值服务费</view>
				<view class="text-price">200</view>
			</view>
			<view class="flex justify-between margin-tb-sm">
				<view>优惠券</view>
				<view class="text-price">200</view>
			</view>
		</view>

		<view class="flex justify-between padding-sm margin-top-sm">
			<view>
				<view>预估<text class="text-red text-price">299.00</text><text class="text-red"> | (寄付现结)</text></view>
				<view class="text-gray">最终费用以平台核实为准</view>
			</view>
			<view class="">
				<button class="cu-btn bg-red round" bindtap="pay" data-target="paySuccessModal">立即支付</button>
			</view>
		</view>
	</view>
</view>


<view class="cu-modal bottom-modal {{modalName=='couponModal'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog " catchtap>
		<view class="col-3 grid bg-white" style="border-bottom:1px solid #eee;">
			<view class="text-gray flex align-center padding-tb padding-left-sm" bindtap="hideModal">取消</view>
			<view class=" flex justify-center padding-tb text-lg text-bold">
				可用优惠券
			</view>
			<view></view>
		</view>
		<scroll-view scroll-y style="height:600rpx">
			<view wx:for="{{5}}" wx:key="ffff">
				<view class="margin-sm">
					<view class="wrapper">
						<view class="content1 ">
							<view class='padding '>
								<view class="text-xl text-bold flex justify-start">
									新人满减券
								</view>
								<view class="text-sm padding-top-xs text-gray flex justify-start">
									适用时间：2020/09/09-2020/09/29
								</view>
								<view class="text-sm flex justify-between padding-top-xs text-gray">
									<view>使用说明</view>
									<view class="flex" bindtap="explain">
										<view class="cuIcon-{{flag2?'unfold':'fold'}}"></view>
									</view>
								</view>
								<view class="bg-white text-sm text-gray flex justify-start" wx:if="{{!flag2}}" style="border-radius:7px">
									<view>
										<view class="flex justify-start">1.优惠券领取后7日内使用</view>
										<view class="flex justify-start">2.满100可用</view>
									</view>
								</view>
							</view>
						</view>
						<view class="split-line"></view>
						<view class="tip  ">
							<view>
								<view class=" justify-end flex">
									<view class="box">
										<view class="box-con">
											<view class="box-text bg-red">满减券</view>
										</view>
									</view>​
								</view>
								<view class="padding text-center">
									<text class="text-price text-xxl text-bold text-red">10</text>
									<view class="text-gray"> 满100元可用</view>
									<view class="cu-tag bg-blue round margin-top-xs">立即使用</view>
								</view>
								<view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<view bindtap="hideModal" class="flex justify-center padding  bg-white margin-top-sm text-red">
			不使用优惠券
		</view>
	</view>
</view>



<view class="cu-modal bottom-modal {{modalName=='articleModal'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog " catchtap>
		<view class="cu-bar bg-white" style="border-bottom:1px solid #eee;">
			<view class="text-gray  justify-start padding-tb padding-left-sm" bindtap="hideModal">取消</view>
			<view class="  justify-center padding-tb text-lg text-bold">
				流浪者速递平台电子运单契约条款
			</view>
			<view></view>
		</view>
		<scroll-view scroll-y style="height:600rpx">
			<view class="page-body">
				<view class="page-section">
					<view class="rich-text-wrp">
						<rich-text nodes="{{html}}"></rich-text>
					</view>
				</view>
			</view>
		</scroll-view>
		<view bindtap="hideModal" class="cu-bar justify-center padding  shadow bg-white text-red">
			<button class="cu-btn bg-red lg flex-sub round">我已阅读并同意本条款</button>
		</view>
	</view>
</view>


<view class="cu-modal bottom-modal {{modalName=='serviceModal'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<view class="col-3 grid bg-white" style="border-bottom:1px solid #eee;">
			<view class="text-gray flex align-center padding-tb padding-left-sm" bindtap="hideModal">取消</view>
			<view class=" flex justify-center padding-tb text-lg text-bold">
				增值服务(多选)
			</view>
			<view></view>
		</view>
		<scroll-view class="bg-white" scroll-y style="height:600rpx">
			<radio-group class="block">
				<view class="padding-sm" wx:for="{{3}}" wx:key>
					<label class="flex justify-between align-center flex-sub">
						<view class="text-left">
							<view class="text-lg">冷链运输</view>
							<view class="text-sm text-gray">服务描述</view>
						</view>
						<view>
							<radio class="round"></radio>
						</view>
					</label>
				</view>
			</radio-group>
		</scroll-view>
		<view bindtap="hideModal" class="cu-bar padding foot tar bg-white text-red">
			<view>服务价格：<text class="text-red text-price text-bold">99.00</text></view>
			<view>
				<button class="cu-btn round bg-red">确定</button>
			</view>
		</view>
	</view>
</view>
<button class="kf_button" open-type="contact" session-from="weapp">
	<image class="kf_image" mode="aspectFill" src="https://img.alicdn.com/imgextra/i3/1073981443/O1CN01nAQVRt1MWw8BW0spS_!!1073981443.png"></image>
</button>