<Home wx:if="{{PageCur=='Home'}}"></Home>
<Order wx:if="{{PageCur=='Order'}}"></Order>
<My wx:if="{{PageCur=='My'}}"></My>

<view class="cu-bar tabbar bg-white shadow foot">

	<!-- 导航栏首页 -->
	<view class="action1" bindtap="NavChange" data-cur="Home">
		<view style="font-size:50rpx">
			<view class="{{PageCur=='Home'?'cuIcon-homefill text-blue' : 'cuIcon-homefill text-gray'}}"></view>
		</view>
		<view class="{{PageCur=='Home'?'text-blue text-sm margin-top-xs':'text-gray text-sm margin-top-xs'}}">首页</view>
	</view>

	<!-- 导航栏订单 -->
	<view class="action1" bindtap="NavChange" data-cur="Order">
		<view style="font-size:50rpx">
			<view class="{{PageCur=='Order'?'cuIcon-homefill text-blue' : 'cuIcon-homefill text-gray'}}"></view>
		</view>
		<view class="{{PageCur=='Order'?'text-blue text-sm margin-top-xs':'text-gray text-sm margin-top-xs'}}">我的订单</view>
	</view>

	<!-- 导航栏我的 -->
	<view class="action1" bindtap="NavChange" data-cur="My">
		<view style="font-size:50rpx">
			<view class="{{PageCur=='My'?'cuIcon-homefill text-blue' : 'cuIcon-homefill text-gray'}}"></view>
		</view>
		<view class="{{PageCur=='My'?'text-blue text-sm margin-top-xs':'text-gray text-sm margin-top-xs'}}">个人中心</view>
	</view>

</view>