<cu-custom isBack="{{true}}" bgColor="bg-white">
	<view slot="backText"></view>
	<view slot="content" class="text-bold text-black">意见反馈</view>
</cu-custom>
<view class="bg-white padding">
	<textarea style="width:100%;height:200rpx" placeholder="*我们懂得聆听，请在此写下您的建议" bindinput="inputs" minlength="{{min}}" maxlength="{{max}}"></textarea>
	<view class="flex justify-end">{{currentWordNumber|0}}/{{max}}</view>
</view>
<view style="border-bottom:1px solid #eee"></view>
<view class="cu-bar bg-white ">
	<view class="action">
		上传图片 （{{imgList.length}}/4）
	</view>
	<view class="action">
	</view>
</view>
<view class="cu-form-group ">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
			<image src='{{imgList[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>
<view class="flex flex-sub   margin-top">
	<button class="cu-btn bg-red round" bindtap="submit">提交</button>
</view>