<cu-custom isBack="{{true}}" bgColor="bg-white">
	<view slot="backText"></view>
	<view slot="content" class="text-bold text-black">优惠券</view>
</cu-custom>

<view class="bg-white cu-tabbar-height">
	<view class="flex text-center text-lg">
		<view class="cu-tabbar-height flex justify-center align-center  flex-sub {{currtab == item.index ? 'text-redOrange on' : ''}}" wx:for="{{swipertab}}" wx:key bindtap="tabSwitch" data-current="{{item.index}}">
			{{item.name}}
		</view>
	</view>
</view>



<swiper current="{{currtab}}" class="swiper-box" duration="300" bindchange="tabChange" style="height:{{deviceH-CustomBar-55}}px">
	<!-- 优惠卷未使用 -->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" style="height:{{deviceH-CustomBar-55}}px">
			<!-- <view class="search_no" wx:if="{{!allOrder.length}}">
				<view class="font_14">
					<image class="scimg" src="/images/person/search_no.png"></image>
				</view>
				<text>没有可用优惠券/(ㄒoㄒ)/~~</text>
			</view> -->
			<view class="padding text-gray flex justify-center">
				{{couponList.length}}张可用优惠券
			</view>
			<view wx:for="{{couponList}}" wx:key="ffff">
				<view class="margin-sm">
					<view class="wrapper">
						<view class="content1 ">
							<view class='padding-sm'>
								<view class="text-xl text-bold ">
									{{item.name}}
								</view>
								<view class="text-sm padding-top-xs text-gray">
									适用时间：{{item.startTime}}-{{item.endTime}}
								</view>
								<view class="text-sm flex justify-between padding-top-xs text-gray">
									<view>使用说明</view>
									<view class="flex" bindtap="explain" data-id="{{item.id}}">
										<view class="cuIcon-{{item.checked?'fold':'unfold'}}"></view>
									</view>
								</view>
								<view class="bg-white text-sm text-gray text-cut" wx:if="{{item.checked}}" style="border-radius:7px;width:246px">
									<view>{{item.explain}}</view>
								</view>
							</view>
						</view>
						<view class="split-line"></view>
						<view class="tip">
							<view>
								<view class=" justify-end flex">
									<view class="box">
										<view class="box-con">
											<view wx:if="{{item.type==1}}" class="box-text bg-purple">满减券</view>
											<view wx:if="{{item.type==2}}" class="box-text bg-green">优惠券</view>
											<view wx:if="{{item.type==3}}" class="box-text bg-cyan">折扣券</view>
										</view>
									</view>​
								</view>
								<view class="padding-xs text-center">
									<view wx:if="{{item.type==1}}" class="text-price text-xxl text-bold text-red">{{item.reduceMoney}}</view>
									<view wx:if="{{item.type==2}}" class="text-price text-xxl text-bold text-red">{{item.reduceMoney}}</view>
									<view wx:if="{{item.type==3}}" class="text-xxl text-bold text-red">{{item.reduceMoney}}</view>
									<view wx:if="{{item.type==1}}" class="text-gray text-sm">满{{item.condition}}元可用</view>
									<view bindtap="gotoIndex" class="cu-tag bg-redOrange round margin-top-xs">立即使用</view>
								</view>
								<view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="cu-tabbar-height"></view>
		</scroll-view>
	</swiper-item>
	<!-- 已使用 -->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" style="height:{{deviceH-CustomBar-55}}px">
			<!-- <view class="flex justify-center align-center" style="margin-top:200rpx">
				<view>
					<image style="height:300rpx;width:300rpx" mode="aspectFit" src="https://m.qpic.cn/psc?/V13054I60qvHvi/IuPP.iXwoDzL23w4nRtQcmRp9UHAwpuXACm4QLYj.A01gNZH9qH6nMA6NH*VkIomC4Pp31LRXVw5QhBFoZMmtg!!/mnull&bo=0QCAANEAgAADCSw!&rf=photolist&t=5"></image>
					<view class="flex justify-center text-gray margin-top">
						暂无优惠券
					</view>
				</view>
			</view> -->

			<view wx:for="{{couponList}}" wx:key="ffff">
				<view class="margin-sm">
					<view class="wrapper">
						<view class="content1 ">
							<view class='padding-sm'>
								<view class="text-xl text-bold ">
									{{item.name}}
								</view>
								<view class="text-sm padding-top-xs text-gray">
									适用时间：{{item.startTime}}-{{item.endTime}}
								</view>
								<view class="text-sm flex justify-between padding-top-xs text-gray">
									<view>使用说明</view>
									<view class="flex" bindtap="explain" data-id="{{item.id}}">
										<view class="cuIcon-{{item.checked?'fold':'unfold'}}"></view>
									</view>
								</view>
								<view class="bg-white text-sm text-gray text-cut" wx:if="{{item.checked}}" style="border-radius:7px;width:246px">
									<view>{{item.explain}}</view>
								</view>
							</view>
						</view>
						<view class="split-line"></view>
						<view class="tip">
							<view>
								<view class=" justify-end flex">
									<view class="box">
										<view class="box-con">
											<view wx:if="{{item.type==1}}" class="box-text bg-grey">满减券</view>
											<view wx:if="{{item.type==2}}" class="box-text bg-grey">优惠券</view>
											<view wx:if="{{item.type==3}}" class="box-text bg-grey">折扣券</view>
										</view>
									</view>​
								</view>
								<view class="padding-xs text-center">
									<view wx:if="{{item.type==1}}" class="text-price text-xxl text-bold text-red">{{item.reduceMoney}}</view>
									<view wx:if="{{item.type==2}}" class="text-price text-xxl text-bold text-red">{{item.reduceMoney}}</view>
									<view wx:if="{{item.type==3}}" class="text-xxl text-bold text-red">{{item.reduceMoney}}</view>
									<view wx:if="{{item.type==1}}" class="text-gray text-sm">满{{item.condition}}元可用</view>
									<!-- <view bindtap="gotoIndex" class="cu-tag bg-redOrange round margin-top-xs">立即使用</view> -->
								</view>
								<view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="cu-tabbar-height"></view>
		</scroll-view>
	</swiper-item>
</swiper>

<view class="bg-white cu-bar foot tar">
	<button class="cu-btn bg-red round" bindtap="showModal" data-target="Modal">优惠券兑换</button>
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
	<view class="cu-dialog bg-white">
		<view class="cu-bar  justify-center">
			<view class="content">优惠券兑换</view>
		</view>
		<view class="padding-sm margin-sm bg-white" style="border:1px solid #eee">
			<input placeholder="请输入优惠券兑换码"></input>
		</view>
		<view class="col-2 grid margin-top" style="border-top:1px solid #eee">
			<view class="action padding" bindtap="hideModal">取消</view>
			<view class="action padding text-orange" style="border-left:1px solid #eee">确定</view>
		</view>
	</view>
</view>