/* pages/My/index.wxss */
.head {
  height: 350rpx;
  width: 100%;
  /* background-color: #FD8662; */
}

.kf_button {
  background-color: rgba(255, 255, 255, 0);
  text-align: unset;
  padding: 0rpx;
  line-height: unset;
  width: 25%;
  font-size: unset;
  border: none;
}

.kf_button:not([size='mini']) {
  width: 100%;
}



