/* pages/My/index.wxss */
.head {
  height: 350rpx;
  width: 100%;
  background-image: url(https://img.alicdn.com/imgextra/i3/1073981443/O1CN01gpe7lT1MWw86bvEcx_!!1073981443.png)
}

.kf_button {
  background-color: rgba(255, 255, 255, 0);
  text-align: unset;
  padding: 0rpx;
  line-height: unset;
  width: 25%;
  font-size: unset;
}

.kf_button:not([size='mini']) {
  width: 100%;
}



