<cu-custom isBack="{{true}}" bgColor="bg-white">
	<view slot="backText"></view>
	<view slot="content" class="text-bold text-black">邀请分享</view>
</cu-custom>

<view>
	<image style="width:100%;height:600rpx" mode="scaleToFill" src="https://img.alicdn.com/imgextra/i1/1073981443/O1CN015lmhgc1MWw87GdUeT_!!1073981443.png"></image>
</view>
<view class="margin-sm padding bg-white" style="border-radius:7px">
	<view class="flex justify-center text-xl text-bold">邀请好友，100%获奖</view>
	<view class="flex justify-center margin-top-sm  ">邀请好友进入小程序即可获取专属优惠券</view>
	<view class="flex justify-center margin-top ">
		<button open-type="share" class="bg-white">
			<image style="width:100rpx;height:100rpx" mode="aspectFill" src="https://m.qpic.cn/psc?/V13054I60qvHvi/IuPP.iXwoDzL23w4nRtQcsNPfw7TL5oqLS.Qck1M0yP2AekgafTFqHHi95iNGc1MmEJxRZZgqq4kB9HWZ0Y8Dg!!/mnull&bo=gACAAIAAgAADCSw!&rf=photolist&t=5"></image>
		</button>
	</view>
	<view class="flex justify-center margin-top-sm">微信好友</view>

</view>