<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
	<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
		<cu-custom isBack="{{true}}">
			<view slot="backText">订单详情</view>
		</cu-custom>
	</view>
</view>


<map id="myMap" style="width: 100%; height: 600px;  position: absolute;" longitude="{{longitude}}" latitude="{{latitude}}" scale='8' polyline="{{polyline}}" markers="{{markers}}" show-location>
</map>

<view class="margin padding bg-white message">
	<view class="flex justify-between align-center">
		<view>订单编号：125648416874846</view>
		<view class="text-orange" bindtap="checkReceipt">查看电子存单</view>
	</view>
	<view>
		<view class="margin-tb-sm col-3 grid">
			<view class="text-center">
				<view class="text-xl text-bold">佛山市</view>
				<view>刘桂廷</view>
			</view>
			<view class="text-center">
				<view>待发货</view>
				<view>
					<image mode="aspectFill" style="width:100rpx;height:50rpx" src="https://img.alicdn.com/imgextra/i3/1073981443/O1CN01xxMKrs1MWw87cyDjO_!!1073981443.png"></image>
				</view>
			</view>
			<view class="text-center">
				<view class="text-xl text-bold">东莞市</view>
				<view>刘桂廷</view>
			</view>
		</view>
		<view class="text-gray">下单时间:2020-05-27 09:52:41</view>
	</view>
</view>

<view class="margin padding bg-white" style="border-radius:7px;position:relative;top:250px">
	<view class="text-xl  text-bold">物流信息</view>
	<view class="margin-top" wx:for="{{list}}">
		<view class="flex align-center">
			<view style="width:200rpx">
				<view class="flex justify-center text-lg">18:00:00</view>
				<view class="flex justify-center text-gray">2020-08-01</view>
			</view>
			<view>
				<view>{{item.name}}</view>
			</view>
		</view>
		<view class="flex margin-tb-sm justify-center" style="width:87.6px" wx:if="{{index!=list.length-1}}">
			<view style="border-left:1px solid #eee;width:1px;height:40px"></view>
		</view>
	</view>
</view>